{
  "scripts": {
    "build": "cross-env NODE_ENV=production mix",
    "dev": "mix watch",
    "debug": "npm run dev"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "browser-sync-webpack-plugin": "^2.3.0",
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.18",
    "postcss": "^8.1",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.32.11",
    "sass-loader": "^11.0.1"
  },
  "name": "ebo-galerie-eventbox",
  "description": "![screenshot.png](screenshot.png)",
  "version": "1.0.0",
  "main": "webpack.mix.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
